# HKYG

./: .env.dev  .env.example  .env.prod  .env.test  .gitignore  2025届本科毕业设计（论文）开题报告模版 .docx  ACCOUNT_INFO.md  CHANGELOG.md  DEPLOYMENT.md  DEPLOYMENT_DETAILED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIMIZATION.md  DEPLOYMENT_SIMPLIFIED.md  DEPLOYMENT_SOLUTIONS.md  DOCUMENTATION_GUIDE.md  DOCUMENTATION_ORGANIZATION_REPORT.md  Dockerfile  LOCAL_DEVELOPMENT_GUIDE.md  MYSQL_AUTHENTICATION_SOLUTION.md  MYSQL_INIT_SOLUTION.md  NACOS_ALTERNATIVE_SOLUTIONS.md  NACOS_INSTALL_FIX.md  NACOS_INSTALL_GUIDE.md  NACOS_QUICK_START_GUIDE.md  NTP_FIX.md  PROJECT_BUSINESS_INTRO.md  PROJECT_COMPLETION_REPORT.md  PROJECT_ORGANIZATION_REPORT.md  PROJECT_PROGRESS.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  SERVICE_PORTS_CONFIG.md  SERVICE_STARTUP.md  SSH_TROUBLESHOOTING.md  UBUNTU_DEPLOYMENT_DETAILED.md  api-test.sh  build.ps1  build_order_with_java17.ps1  check_java_version.ps1  (+73 more)
heikeji-admin/: README.md  pom.xml  start-app-fixed.bat  start-app.bat
heikeji-admin/src/main/java/com/heikeji/admin/: AdminApplication.java
heikeji-admin/src/main/resources/: application-dev.yml  application.yml  init.sql
heikeji-admin/src/main/resources/mapper/: RoleMenuMapper.xml
heikeji-app/: README.md  build_app.bat  pom.xml  start_app.bat
heikeji-app/src/main/resources/: application-simple.yml  application.yml
heikeji-app/src/main/resources/templates/: address-list.html  cart.html  category-list.html  checkout.html  delivery-request-create.html  delivery-request-detail.html  delivery-request-list.html  index.html  login.html  order-detail.html  order-list.html  payment.html  product-detail.html  product-list.html  profile.html  register.html  takeout-order-create.html  takeout-order-detail.html  takeout-order-list.html
heikeji-app/src/main/resources/templates/js/: auth-utils.js
heikeji-common/: pom.xml
heikeji-common/common-api/: pom.xml
heikeji-common/common-core/: pom.xml
heikeji-common/common-monitoring/: pom.xml
heikeji-common/common-monitoring/src/main/resources/: application-sentry.yml
heikeji-common/common-security/: pom.xml
heikeji-common/common-third-party/: pom.xml
heikeji-gateway/: pom.xml
heikeji-gateway/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-api/: pom.xml
heikeji-mall-api/src/main/resources/: application-dev.yml  application.yml
heikeji-mall-job/: pom.xml
heikeji-mall-job/src/main/resources/: application.yml
heikeji-mall-service/: pom.xml  service-campus.yml  service-delivery.yml  service-lostfound.yml  service-order.yml  service-payment.yml  service-product.yml  service-secondhand.yml  service-takeout.yml  service-user.yml  start_services_debug.sh  start_services_final.sh
heikeji-mall-service/service-campus/: pom.xml
heikeji-mall-service/service-campus/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-campus/src/main/resources/mapper/: BuildingMapper.xml  CampusMapper.xml  CampusNoticeMapper.xml  CampusSiteMapper.xml  EmptyClassroomMapper.xml
heikeji-mall-service/service-campus/src/main/resources/sql/: dormitory_tables.sql
heikeji-mall-service/service-delivery/: pom.xml
heikeji-mall-service/service-delivery/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-delivery/src/main/resources/mapper/: DeliveryOrderMapper.xml  DeliveryUserMapper.xml
heikeji-mall-service/service-lostfound/: pom.xml
heikeji-mall-service/service-lostfound/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-member/: pom.xml
heikeji-mall-service/service-member/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-member/src/main/resources/mapper/: MemberReceiveAddressMapper.xml
heikeji-mall-service/service-order/: pom.xml
heikeji-mall-service/service-order/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
heikeji-mall-service/service-payment/: PAYMENT_API_GUIDE.md  pom.xml
heikeji-mall-service/service-payment/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-payment/src/main/resources/mapper/: PaymentMapper.xml
heikeji-mall-service/service-payment/src/main/resources/sql/: reconciliation_tables.sql
heikeji-mall-service/service-product/: pom.xml  start_with_full_logs.ps1  start_with_logs.ps1
heikeji-mall-service/service-product/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-product/src/main/resources/elasticsearch/: settings.json
heikeji-mall-service/service-product/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  ProductCommentMapper.xml  ProductHotWordMapper.xml  ProductMapper.xml  ProductViewHistoryMapper.xml
heikeji-mall-service/service-product/src/test/resources/: application-test.yml  schema.sql
heikeji-mall-service/service-secondhand/: pom.xml
heikeji-mall-service/service-secondhand/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-takeout/: pom.xml
heikeji-mall-service/service-takeout/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-takeout/src/main/resources/mapper/: DeliveryLockerMapper.xml  MerchantMapper.xml  TakeoutCategoryMapper.xml  TakeoutLockerMapper.xml  TakeoutOrderItemMapper.xml  TakeoutOrderMapper.xml  TakeoutProductMapper.xml  TakeoutReviewMapper.xml
heikeji-mall-service/service-user/: package-lock.json  pom.xml
heikeji-mall-service/service-user/src/main/resources/: application.yml  bootstrap.yml
heikeji-mall-service/service-user/src/main/resources/mapper/: AddressMapper.xml  DeliveryPersonMapper.xml  DeliveryRequestMapper.xml  UserAuthMapper.xml  UserBehaviorLogMapper.xml  UserMapper.xml
heikeji-system/: pom.xml
heikeji-system/src/main/resources/: application.yml  bootstrap.yml
service-api-docs/: logs.txt  pom.xml
service-api-docs/src/main/resources/: application.yml
(+2742 files in other folders)
