# 开发环境配置
VITE_APP_TITLE=黑科易购
VITE_APP_DESCRIPTION=黑龙江科技大学校园服务平台（开发环境）
VITE_APP_KEYWORDS=黑科易购,黑龙江科技大学,校园商城

# API配置 - 开发环境使用Vite代理转发到后端
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=15000
VITE_API_RETRY_COUNT=3

# 功能开关
VITE_ENABLE_MOCK=false
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# WebSocket配置 - 使用本地 WebSocket 服务器
VITE_WS_URL=ws://localhost:3000/ws

# 设置为 false 使用真实 WebSocket，true 使用 Mock
VITE_USE_MOCK_WS=false

# 高德地图
VITE_AMAP_MAPS_API_KEY=2edaa765f933e444fd194d4af5c53328
# 安全密钥 - 用于本地开发环境
VITE_AMAP_SECURITY_JS_CODE=6d90195cb7ce0d0d51a7779d3670bc8a

# 应用环境标识
VITE_APP_ENV=development
